{
  "name": "react-native-svg-json",
  "version": "1.2.0",
  "description": ":black_square_button: BWNL Loading for React Native",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/BWNL-Loading-React-Native.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/BWNL-Loading-React-Native/issues"
  },
  "homepage": "https://github.com/SudoDotDog/BWNL-Loading-React-Native#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@sudoo/io": "^1.6.0",
    "@sudoo/triforce": "^1.6.0",
    "@types/react": "^16.8.22",
    "@types/react-native": "^0.57.63",
    "react": "^16.8.6",
    "react-native": "^0.59.9"
  },
  "dependencies": {
    "react-native-svg": "^9.5.3"
  }
}